REACT_APP_BASE_URL="https://7b002d9b-4959-454d-b8ba-c648893b17cc.mock.pstmn.io"

# Authentication Token URL
# This URL is used to obtain authentication tokens for user authentication.
REACT_APP_TOKEN_URL="/api/v1/auth/token"

# User Details API URL
# This URL is used to fetch user details or profile information.
REACT_APP_USER_DETAILS_URL="/api/v1/userDetails"

# User Registration API URL
# This URL is used to register new users in the application.
REACT_APP_REGISTER_URL="/api/v1/register"

# Invite User API URL
# This URL is used to send invitations to other users, typically by specifying a username.
REACT_APP_INVITE_USER_URL="/api/v1/invite?username="

#Get All orders
#This URL is used to get all orders for a SuperAdmin
REACT_APP_GET_ORDERS_LIST_URL_SUPERADMIN ="/api/v1/superadmin/getOrders"

#Get All customers
#This URL is used to get all customers for a SuperAdmin
REACT_APP_GET_CUSTOMERS_LIST_URL_SUPERADMIN ="/api/v1/superadmin/getCustomers"

#Get Products
#This URL is used to get all Products for a SuperAdmin
REACT_APP_GET_PRODUCTS_LIST_URL_SUPERADMIN ="/api/v1/superadmin/products"