GENERATE_SOURCEMAP=false

REACT_APP_BASE_URL="https://7b002d9b-4959-454d-b8ba-c648893b17cc.mock.pstmn.io"

REACT_APP_BASE_URL_TEST_BACKEND = "https://mrj91jjl-8123.inc1.devtunnels.ms"

# Category & Products
REACT_APP_BASE_URL_TEST_BACKEND1 = "https://mrj91jjl-8080.inc1.devtunnels.ms"

REACT_APP_CATEGORY="/api/catalog/categories"

REACT_APP_ACTIVE_CATEGORY="/api/catalog/categories/active"

REACT_APP_PRODUCT ="/api/catlog/restaurantitems"

REACT_APP_API_KEY = "b41447e6319d1cd467306735632ba733"

# Authentication Token URL
# This URL is used to obtain authentication tokens for user authentication.
REACT_APP_TOKEN_URL="/api/v1/auth/token"

# User Details API URL
# This URL is used to fetch user details or profile information.
REACT_APP_USER_DETAILS_URL="/api/getuser"

# TODO: NEW LOGIN
REACT_APP_LOGIN_URL = "/api/adminlogin"
# TODO: NEW REFRESH TOKEN
REACT_APP_REFRESH_TOKEN_URL = "/api/refreshtoken"

# Edit Profile
REACT_APP_EDIT_PROFILE = "/api/admin/editprofile"

# User Registration API URL
# This URL is used to register new users in the application.
REACT_APP_REGISTER_URL="/api/createadminuser"

# Admin Password Change API URL
# This URL is used to send email and OTP to admin for changing the password of the application. 
# @Request - email
REACT_APP_PASSWORD_RESET_URL="/api/adminpasswordreset"

# Admin Password Change API URL
# This URL is used for changing the password of the application.
# @Request - email , newPassword
REACT_APP_PASSWORD_CHANGE_URL="/api/adminchangepassword"

# Admin OTP Validation API URL for Password Change
REACT_APP_OTP_VALIDATION_URL="/api/validateemailotp"

# Invite User API URL
# This URL is used to send invitations to other users, typically by specifying a username.
REACT_APP_INVITE_USER_URL="/api/admin/inviteuser"

# This UR gets the invited users list
REACT_APP_INVITED_USERS_LIST = "/api/admin/users"

# This URL is used to resend the invite
REACT_APP_RESEND_INVITE ="/api/admin/resendemail"

REACT_APP_UPDATE_PERMS = "/api/admin/users/editperms"

# Merchants API URL
REACT_APP_MERCHANTS = "/api/admin/merchants"